module timer(
	input sys_clk,
	input sys_rst_n,
	input reg[2:0]interval,
	output reg timer_pulse
);

localparam[25:0]cnt_max[0:4]='{
    26'd5_000_000 - 1,  // 100ms: 50,000,000 * 0.1 = 5,000,000 cycles
    26'd10_000_000 -1,  // 200ms
    26'd15_000_000 -1,  // 300ms
    26'd20_000_000 -1,  // 400ms
    26'd25_000_000 -1   // 500ms
};

reg[25:0]cnt;//26位计数器（最大支持500ms）
always@(posedge sys_clk or negedge sys_rst_n)begin
	if(!sys_rst_n)begin
		cnt< = 0;
		timer_pulse< =0;
	end else begin
		if(cnt>=cnt_max[interval])begin
			cnt< =0;
			timer_pulse< = 1'b1;//生成单周期高脉冲
		end else begin
			cnt< = cnt+1;
			timer_pulse< =1'b0;
		end
	end
end

endmodule
//- 根据`interval`参数生成不同周期的脉冲信号（100ms~500ms）。
//`timer_pulse`在每次计数器达到阈值时输出**单周期高电平**，触发LED翻转。